<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaperres"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".Menu">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="80dp"
            android:text="Menu"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="normal" />

        <Button
            android:id="@+id/edubtn"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/circlebtn"
            android:text="Education" />

        <Button
            android:id="@+id/occbtn"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/circlebtn"
            android:text="Occupation" />

        <Button
            android:id="@+id/upbtn"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/circlebtn"
            android:text="Upcomings" />

        <Button
            android:id="@+id/bdbtn"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/circlebtn"
            android:text="Birthdays" />

        <Button
            android:id="@+id/pidbtn"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/circlebtn"
            android:text="personal information." />

        <Button
            android:id="@+id/healthdbtn"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/circlebtn"
            android:text="health." />

        <Button
            android:id="@+id/monup"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/circlebtn"
            android:text="Monthly upcoming." />
        <Button
            android:id="@+id/devicebtn"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/circlebtn"
            android:text="Device"/>

    </LinearLayout>


</LinearLayout>